{
  "name": "react-webpack-babel-minimal",
  "version": "1.0.0",
  "description": "Yet another minimal boilerplate for ES6 Babel React Webpack :)",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "start": "webpack-dev-server"
  },
  "repository": "revolunet/react-webpack-babel-minimal",
  "keywords": [],
  "author": "Julien Bouquillon <julien@revolunet.com> (http://twitter.com/revolunet)",
  "license": "MIT",
  "dependencies": {
    "async-props": "0.2.2",
    "axios": "0.8.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "history": "^1.17.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-loader": "^6.4.1",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "0.23.1",
    "json-loader": "0.5.4",
    "raw-loader": "0.5.1",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "1.0.1",
    "redbox-react": "^1.2.0",
    "style-loader": "0.13.0",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  }
}
