body{margin:0px; padding:0px;}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #009ddb;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em; color:#f2f2f2;
}

.App-intro {
  font-size: large;
}
.header-text{font-size: 18px; }
.item-part{border:1px solid green;}
.footer{width:100%; height:120px; background-color:#f8ff99; position:absolute; bottom: 0px;}
.notfound{font-size:20px; color:red; font-weight:bold; text-align:center; padding-top:20px;}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
p{color:blue; Font-size:20px;}